.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.banner {
  background-color: #2b2b2b;
  color: white;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}
.banner p{
  font-size: 20px;
  
}

nav {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

nav button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
}

nav button:hover {
  background-color: #45a049;
}
.parent{
  
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.content{
  display: flex;
  flex-direction: row;
  width: 100%;
    flex-wrap: wrap;
  justify-content:center;
  gap: 5px;

  

}

.card {
  padding: 10px 20px;
  margin: 10px 0 0 auto;
  border: 1px solid #ddd; 
  font-size: 20px; 
  width: 100%; 
  
  
}
.card-data{
  background-color: #61dafb;
  padding: 10px 20px;
  height: 250px;
  font-size: 28px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  border-radius: 25px;
  word-break: break-word;
  max-width: 600px;
  
}
h2{
  text-align: center;
}
.value {
  word-break: break-all;
}

